# Database configuration
DATABASE_URL=postgresql://username:password@localhost:5432/wuerzburg_assistant

# OpenAI API configuration
OPENAI_API_KEY=your-secret-api-key

# Telegram Bot
TELEGRAM_BOT_TOKEN=your-telegram-bot-token

# Development mode
DEVELOPMENT_MODE=True
DEVELOPER_USER_ID=your-telegram-user-id